<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zihan.sss.ItemOneProfessorFragment">

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Create a Session"
        />


</RelativeLayout>