<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.squareink.zihan.sss.Register"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/info_roll"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/info_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/info_university"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="University"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/info_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="EMail"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/info_studentNO"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Student Number"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:clickable="false"
        />
</LinearLayout>